
> hanga-roa-hospital-tracker@0.0.0 test:coverage
> vitest run --coverage tests/hooks

Warning: Starting in Storybook 8.5.0-alpha.18, the "test.include" option in Vitest is discouraged in favor of just using the "stories" field in your Storybook configuration.

The values you passed to "test.include" will be ignored, please remove them from your Vitest configuration where the Storybook plugin is applied.

More info: https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#addon-test-indexing-behavior-of-storybookaddon-test-is-changed

[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/Users/danielopazodamiani/Downloads/HHRGithub20Dic-main[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/copyPreviousDay.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/bedOperations.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstderr[2m | tests/hooks/useBedManagement.test.ts[2m > [22m[2museBedManagement[2m > [22m[2mupdatePatient[2m > [22m[2mshould not update admissionDate to future date
[22m[39mValidation failed for admissionDate: La fecha de ingreso no puede ser futura

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/usePatientDischarges.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/undoOperations.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/useClinicalCrib.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstderr[2m | tests/hooks/movementCounters.test.ts[2m > [22m[2mMovement Counters[2m > [22m[2mDischarge Counter (Altas)[2m > [22m[2mshould not add discharge for empty bed
[22m[39mAttempted to discharge empty bed: bed-3

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/usePatientTransfers.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstderr[2m | tests/hooks/movementCounters.test.ts[2m > [22m[2mMovement Counters[2m > [22m[2mTransfer Counter (Traslados)[2m > [22m[2mshould not add transfer for empty bed
[22m[39mAttempted to transfer empty bed: bed-3

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/useBedManagement.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/movementCounters.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 27[2mms[22m[39m
[90mstderr[2m | tests/hooks/useDailyRecord.test.ts[2m > [22m[2museDailyRecord[2m > [22m[2mshould not move patient if source bed is empty
[22m[39mCannot move empty patient from bed1

[90mstderr[2m | tests/hooks/useDailyRecord.test.ts[2m > [22m[2museDailyRecord[2m > [22m[2mshould not update admissionDate to a future date
[22m[39mValidation failed for admissionDate: La fecha de ingreso no puede ser futura

[90mstderr[2m | tests/hooks/useDailyRecord.test.ts[2m > [22m[2museDailyRecord[2m > [22m[2mshould not create clinical crib in empty bed
[22m[39mCannot add clinical crib to empty bed bed1

[90mstderr[2m | tests/hooks/useDailyRecord.test.ts[2m > [22m[2museDailyRecord[2m > [22m[2mshould not update crib admissionDate to a future date
[22m[39mCannot set admission date to future

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/useDailyRecord.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 125[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m62 passed[39m[22m[90m (62)[39m
[2m   Start at [22m 00:06:50
[2m   Duration [22m 2.07s[2m (transform 837ms, setup 2.93s, import 975ms, tests 222ms, environment 9.76s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   35.51 |    22.17 |   32.46 |      37 |                   
 constants         |   89.18 |    33.33 |      60 |   87.09 |                   
  beds.ts          |     100 |      100 |     100 |     100 |                   
  clinical.ts      |     100 |      100 |     100 |     100 |                   
  demo.ts          |     100 |      100 |     100 |     100 |                   
  export.ts        |     100 |      100 |     100 |     100 |                   
  ...storePaths.ts |   66.66 |        0 |       0 |   66.66 | 65,71,77,85       
  index.ts         |       0 |        0 |       0 |       0 |                   
  patient.ts       |     100 |      100 |     100 |     100 |                   
 hooks             |   52.79 |    37.53 |   59.55 |    56.8 |                   
  ...Management.ts |   88.09 |    68.18 |   83.33 |   94.87 | 183,193           
  ...Operations.ts |   55.76 |    41.66 |    62.5 |    61.7 | 80-92,117-140,165 
  useCMA.ts        |   75.75 |    46.15 |   71.42 |   83.33 | 66-75             
  ...inicalCrib.ts |   57.44 |    45.83 |   66.66 |   65.85 | 91-111            
  ...ailyRecord.ts |   62.85 |    33.33 |      60 |   61.76 | ...08-111,120-125 
  ...RecordSync.ts |   44.56 |    40.62 |   47.05 |   46.51 | ...86-209,222-223 
  ...Management.ts |   11.76 |        0 |    9.09 |   13.15 | ...14-122,126-178 
  ...Management.ts |      25 |        0 |      50 |   27.27 | 9-22,37-50        
  ...Discharges.ts |   69.64 |     41.5 |      80 |   76.59 | 54,95-103,135-143 
  ...tTransfers.ts |   66.07 |    45.23 |      80 |   71.73 | ...06-107,118-126 
  ...Validation.ts |    60.6 |    53.57 |      80 |    62.5 | 66-85,93,108,125  
 ...ices/factories |   85.71 |       50 |   66.66 |   83.33 |                   
  ...entFactory.ts |   85.71 |       50 |   66.66 |   83.33 | 38                
 ...tions/whatsapp |    5.35 |     4.76 |    6.25 |     5.4 |                   
  ...appService.ts |    5.35 |     4.76 |    6.25 |     5.4 | 27,32,40-443      
 services/storage  |   12.23 |        0 |       0 |   12.31 |                   
  ...oreService.ts |   12.23 |        0 |       0 |   12.31 | ...57-366,374-385 
 services/utils    |   12.26 |     0.76 |    6.66 |   13.14 |                   
  ...aGenerator.ts |   10.92 |        0 |       0 |   11.56 | ...24-438,445-461 
  errorService.ts  |   15.11 |     1.81 |    12.5 |   16.66 | ...41,366,374,378 
 types             |   61.11 |    28.57 |      60 |   59.37 |                   
  audit.ts         |    12.5 |        0 |       0 |   14.28 | 32-38             
  core.ts          |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  valueTypes.ts    |       0 |        0 |       0 |       0 | 69-78             
 utils             |   35.59 |    16.43 |   18.91 |      40 |                   
  arrayUtils.ts    |   19.23 |        0 |       0 |   21.73 | ...32-36,44,51-56 
  csvUtils.ts      |   15.78 |        0 |       0 |   18.75 | 11-13,25-29,36-41 
  dateUtils.ts     |   20.37 |        0 |       0 |   21.56 | ...10-212,235-257 
  index.ts         |       0 |        0 |       0 |       0 |                   
  patchUtils.ts    |    6.25 |        0 |       0 |    7.14 | 17-39             
  rutUtils.ts      |   82.92 |    61.11 |     100 |     100 | 19,45-74          
  stringUtils.ts   |   42.85 |       10 |   28.57 |      50 | ...32,39,46,53-55 
-------------------|---------|----------|---------|---------|-------------------
