
> hanga-roa-hospital-tracker@0.0.0 test:coverage
> vitest run --coverage tests/hooks/useBedOperations.test.ts

Warning: Starting in Storybook 8.5.0-alpha.18, the "test.include" option in Vitest is discouraged in favor of just using the "stories" field in your Storybook configuration.

The values you passed to "test.include" will be ignored, please remove them from your Vitest configuration where the Storybook plugin is applied.

More info: https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#addon-test-indexing-behavior-of-storybookaddon-test-is-changed

[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/Users/danielopazodamiani/Downloads/HHRGithub20Dic-main[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/useBedOperations.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 00:07:46
[2m   Duration [22m 865ms[2m (transform 59ms, setup 130ms, import 51ms, tests 13ms, environment 541ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   65.38 |    41.66 |      75 |   72.34 |                   
 ...dOperations.ts |   65.38 |    41.66 |      75 |   72.34 | 59-74,151-155     
-------------------|---------|----------|---------|---------|-------------------
