
> hanga-roa-hospital-tracker@0.0.0 test:coverage
> vitest run --coverage tests/hooks/usePatientValidation.test.ts

Warning: Starting in Storybook 8.5.0-alpha.18, the "test.include" option in Vitest is discouraged in favor of just using the "stories" field in your Storybook configuration.

The values you passed to "test.include" will be ignored, please remove them from your Vitest configuration where the Storybook plugin is applied.

More info: https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#addon-test-indexing-behavior-of-storybookaddon-test-is-changed

[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/Users/danielopazodamiani/Downloads/HHRGithub20Dic-main[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m [30m[42m unit [49m[39m tests/hooks/usePatientValidation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 00:10:14
[2m   Duration [22m 969ms[2m (transform 37ms, setup 120ms, import 21ms, tests 12ms, environment 698ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   76.84 |    66.07 |   70.58 |   84.33 |                   
 hooks             |    90.9 |    89.28 |     100 |   90.62 |                   
  ...Validation.ts |    90.9 |    89.28 |     100 |   90.62 | 67,85,93          
 utils             |   69.35 |    42.85 |   58.33 |   80.39 |                   
  rutUtils.ts      |   82.92 |    61.11 |     100 |   96.96 | 47                
  stringUtils.ts   |   42.85 |       10 |   28.57 |      50 | ...32,39,46,53-55 
-------------------|---------|----------|---------|---------|-------------------
