
> hanga-roa-hospital-tracker@0.0.0 test:coverage
> vitest run --coverage tests/components/PatientRow.test.tsx

Warning: Starting in Storybook 8.5.0-alpha.18, the "test.include" option in Vitest is discouraged in favor of just using the "stories" field in your Storybook configuration.

The values you passed to "test.include" will be ignored, please remove them from your Vitest configuration where the Storybook plugin is applied.

More info: https://github.com/storybookjs/storybook/blob/next/MIGRATION.md#addon-test-indexing-behavior-of-storybookaddon-test-is-changed

[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/Users/danielopazodamiani/Downloads/HHRGithub20Dic-main[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | tests/components/PatientRow.test.tsx[2m > [22m[2mPatientRow Component[2m > [22m[2mDemographics Modal[2m > [22m[2mopens demographics modal when demographics button is clicked
[22m[39mIn HTML, <div> cannot be a child of <tbody>.
This will cause a hydration error.

  <wrapper>
    <AllProviders contextValue={{...}}>
      <UIProvider>
        <UIProvider>
          <DailyRecordProvider value={{...}}>
            <table>
>             <tbody>
                <PatientRowComponent data={{bedId:"R1", ...}} bed={{id:"R1",name:"R1", ...}} ...>
                  <tr>
                  <DemographicsModal isOpen={true} onClose={function onClose} data={{bedId:"R1", ...}} onSave={function}>
>                   <div
>                     className="fixed inset-0 bg-slate-900/40 z-[60] flex items-center justify-center p-4 backdrop-bl..."
>                   >
          ...
        ...

<tbody> cannot contain a nested <div>.
See this log for the ancestor stack trace.

 [32m✓[39m [30m[42m unit [49m[39m tests/components/PatientRow.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 71[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 00:12:50
[2m   Duration [22m 1.20s[2m (transform 120ms, setup 141ms, import 158ms, tests 71ms, environment 642ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    46.6 |    40.92 |   31.01 |   47.32 |                   
 components        |   45.78 |    32.55 |   42.85 |   44.28 |                   
  ...eSelector.tsx |   45.78 |    32.55 |   42.85 |   44.28 | ...80,197,223-239 
 components/census |   54.92 |    58.97 |   32.14 |   56.06 |                   
  PatientRow.tsx   |   54.92 |    58.97 |   32.14 |   56.06 | ...35,142,179-272 
 ...us/patient-row |   53.44 |    51.77 |   41.66 |   53.84 |                   
  ...ctionMenu.tsx |   35.71 |    58.33 |   11.11 |   38.46 | 25-26,52-73       
  ...BedConfig.tsx |   84.61 |    66.66 |   66.66 |   91.66 | 133               
  ...nputCells.tsx |      60 |    52.63 |      60 |   56.25 | 41-42,176-192     
  ...portInput.tsx |   27.27 |    33.33 |      50 |   27.27 | 26,50-65          
 ...evice-selector |   23.88 |    13.15 |     3.7 |    25.8 |                   
  DeviceBadge.tsx  |   88.88 |    45.45 |     100 |     100 | 18-47             
  ...nfigModal.tsx |   19.04 |        0 |       0 |      20 | 23-30,48-104      
  DeviceMenu.tsx   |   11.11 |        0 |       0 |    12.5 | 34,49-169         
  VVPSelector.tsx  |      10 |        0 |       0 |      10 | 29-91             
  index.ts         |       0 |        0 |       0 |       0 |                   
 components/modals |   27.02 |       68 |      25 |   26.47 |                   
  ...hicsModal.tsx |   27.02 |       68 |      25 |   26.47 | ...08-151,164-189 
 components/ui     |   45.45 |       20 |      50 |   48.38 |                   
  ...ncedInput.tsx |   45.45 |       20 |      50 |   48.38 | ...54,59-72,76-77 
 constants         |     100 |      100 |     100 |     100 |                   
  beds.ts          |     100 |      100 |     100 |     100 |                   
  clinical.ts      |     100 |      100 |     100 |     100 |                   
  demo.ts          |     100 |      100 |     100 |     100 |                   
  export.ts        |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  patient.ts       |     100 |      100 |     100 |     100 |                   
 context           |   48.68 |    11.76 |   16.66 |   52.17 |                   
  ...rdContext.tsx |    87.5 |       50 |     100 |    87.5 | 18                
  UIContext.tsx    |   44.11 |     9.37 |   10.71 |   47.54 | ...10-313,332-335 
 tests/integration |   92.85 |    83.33 |   83.33 |     100 |                   
  setup.tsx        |   92.85 |    83.33 |   83.33 |     100 | 19                
 types             |   61.11 |    28.57 |      60 |   59.37 |                   
  audit.ts         |    12.5 |        0 |       0 |   14.28 | 32-38             
  core.ts          |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  valueTypes.ts    |       0 |        0 |       0 |       0 | 69-78             
 utils             |   17.77 |        0 |       0 |   20.51 |                   
  arrayUtils.ts    |   19.23 |        0 |       0 |   21.73 | ...32-36,44,51-56 
  csvUtils.ts      |   15.78 |        0 |       0 |   18.75 | 11-13,25-29,36-41 
-------------------|---------|----------|---------|---------|-------------------
